{
  "schemaVersion": 1,
  "id": "cotton-client-commands-test",
  "name": "Cotton Client Commands Test",
  "version": "1",
  "environment": "client",
  "license": "MIT",
  "depends": {
    "cotton-client-commands": "^1.0.0"
  },
  "entrypoints": {
    "cotton-client-command": [
      "io.github.cottonmc.clientcommands.test.ExampleModCommands"
    ]
  }
}
